# MultiChannelChatApp

./: pom.xml
web/: chat.xhtml  login.xhtml
web/WEB-INF/: web.xml
web/resources/css/: main.scss
